# Financeanalyzer

./: .editorconfig  .fdroid.yml  .gitignore  .ktlintrc  CONTRIBUTING.md  LICENSE  PROJECT-AUDIT.md  README-IMPROVEMENTS.md  README.md  README_LINT_BASELINE.md  REFACTORING_ISSUES.md  alpha.xlsx  build.gradle.kts  changelog.txt  fix_annotations.py  fix_build.sh  fix_ktlint_warnings.py  google-services.debug.json  gradle.properties  gradle.properties.local  idea.properties  job_search_post.txt  kotlin_algorithm_problems.md  lint.xml  navigation_refactoring_plan.md  next_steps.md  okko_resume.txt  play_store_description.txt  refactoring_results.md  refactoring_summary.md  roadmap.md  sber.txt  settings.gradle.kts  summary.md  test_custom_categories.md  transaction_module_migration_summary.md
.cursor/rules/: finanalyzer-rules.mdc  gpt-5.mdc  project-rules.mdc
.github/workflows/: fdroid-build.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-appleMain.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.kotlinx-kotlinx-datetime-0.7.0-commonKotlinMain-jo5S8g.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.7.0-commonMain-jo5S8g.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.7.0-darwinMain-D4IxPw.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.7.0-tzdbOnFilesystemMain-jo5S8g.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.7.0-tzfileMain-jo5S8g.klib
analytics/: build.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro
app/keystore/: cert.pem  pepk.key  release.keystore  upload_certificate.pem
app/schemas/com.davidbugayov.financeanalyzer.data.local.AppDatabase/: 1.json
app/schemas/com.davidbugayov.financeanalyzer.data.local.FinanceDatabase/: 1.json
app/schemas/com.davidbugayov.financeanalyzer.data.local.database.AppDatabase/: 14.json  15.json  16.json
app/src/google/: AndroidManifest.xml
app/src/huawei/: AndroidManifest.xml  agconnect-services.json
app/src/huaweiDebug/: agconnect-services.json
app/src/main/: AndroidManifest.xml  permissions_justification.md
app/src/main/assets/: log4j2-off.xml
core/: build.gradle.kts  lint-baseline.xml
data/: build.gradle.kts  consumer-rules.pro  lint-baseline.xml  proguard-rules.pro
data/schemas/com.davidbugayov.financeanalyzer.data.local.database.AppDatabase/: 16.json  17.json  18.json  19.json  20.json
docs/: ARCHITECTURE_GUIDE.md  ARCHITECTURE_IMPROVEMENTS_SUMMARY.md  CONSOLIDATION_REPORT.md  KMP_MIGRATION_REPORT.md  LINT_BASELINE.md  LINT_CONFIGURATION.md  README_IMPROVEMENT.md  STRING_CONSOLIDATION_REPORT.md  STRING_MIGRATION_FINAL_REPORT.md  STRING_MIGRATION_REPORT.md  STRING_ORGANIZATION.md  privacy-policy-zh.md  privacy-policy.html  privacy-policy.md
domain/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt
fdroid/: FDROID_COMMENT_2.21.0.md  FDROID_ISSUE_SUMMARY.md  README.md  RELEASE_NOTES_2.19.0.md  RELEASE_NOTES_2.21.0.md
fdroid/metadata/: com.davidbugayov.financeanalyzer.yml
feature/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
feature/budget/: build.gradle.kts  lint-baseline.xml
feature/budget/src/main/: AndroidManifest.xml
feature/history/: build.gradle.kts  lint-baseline.xml
feature/home/: build.gradle.kts  lint-baseline.xml
feature/onboarding/: build.gradle.kts  lint-baseline.xml
feature/profile/: build.gradle.kts  lint-baseline.xml
feature/security/: build.gradle.kts  consumer-rules.pro  lint-baseline.xml  proguard-rules.pro
feature/security/src/main/: AndroidManifest.xml
feature/statistics/: build.gradle.kts  lint-baseline.xml
feature/transaction/: build.gradle.kts  lint-baseline.xml
feature/widget/: build.gradle.kts  lint-baseline.xml
gradle/: libs.versions.toml  libs.versions.toml-e
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Info.plist  Podfile  Project.yml
iosApp/FinanceAnalyzerIOS.xcodeproj/: project.pbxproj
iosApp/FinanceAnalyzerIOS.xcodeproj/xcshareddata/xcschemes/: FinanceAnalyzerIOS.xcscheme
iosApp/FinanceAnalyzerIOS.xcworkspace/: contents.xcworkspacedata
iosApp/FinanceAnalyzerIOS.xcworkspace/xcuserdata/davidbugayov.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/Sources/: App.swift  ContentView.swift
keystore/: keystore.properties
metadata/android/: fdroid.yml
navigation/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
plan/: analytics_implementation_plan.md
presentation/: build.gradle.kts  lint-baseline.xml
presentation/src/main/: AndroidManifest.xml
scripts/: add_missing_translations.py  add_plurals.py  add_remaining_translations.py  check_localizations.py  cleanup_ui_duplicates.py  consolidate_all_duplicates.py  consolidate_colors.py  consolidate_dimens_advanced.py  consolidate_resources_generic.py  consolidate_strings.sh  consolidate_strings_advanced.py  consolidate_strings_improved.py  deduplicate_strings.py  dimens_report.json  duplicates_report.json  fill_locales.py  find_hardcoded_strings.sh  fix_all_missing_strings.py  fix_all_missing_strings_v3.py  fix_all_missing_translations.py  fix_all_plurals.py  fix_all_string_formatting.py  fix_budget_missing_strings.py  fix_domain_missing_strings.py  fix_domain_strings.py  fix_extra_translations.py  fix_history_missing_strings.py  fix_home_missing_strings.py  fix_missing_strings.py  fix_modifier_parameter.py  fix_plurals.py  fix_profile_missing_strings.py  fix_remaining_strings.py  fix_statistics_missing_strings.py  fix_string_formatting.py  fix_string_formatting_final.py  fix_string_formatting_final_v2.py  fix_string_formatting_v2.py  fix_transaction_missing_strings.py  fix_ui_missing_strings.py  (+12 more)
shared/: build.gradle.kts  shared.podspec
temp_fix/: ChartDataPoint.kt  ChartViewModel.kt  LineChartUtils.kt  PieChartViewModel.kt
tmp_backup/: BottomNavigationBar.kt
ui/: build.gradle.kts  lint-baseline.xml
utils/: build.gradle.kts  lint-baseline.xml
(+1433 files in other folders)
