# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# Increasing memory size and improving GC parameters
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dkotlin.daemon.jvm.options=-Xmx4g

# Enable parallel build and other optimizations
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn

# Kotlin optimizations
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4g
kotlin.parallel.tasks.in.project=true
kotlin.caching.enabled=true
kotlin.compiler.execution.strategy=daemon
kotlin.build.report.output=file
kapt.use.worker.api=true

# Android optimizations
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
android.defaults.buildfeatures.buildconfig=false

# Warning mode
org.gradle.warning.mode=all

# Release keystore settings
RELEASE_STORE_FILE=release.keystore
RELEASE_STORE_PASSWORD=34GomEZV
RELEASE_KEY_ALIAS=34GomEZV
RELEASE_KEY_PASSWORD=34GomEZV