<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/small_widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"
    android:background="@drawable/small_widget_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/small_widget_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Текущий баланс"
            android:textSize="9sp"
            android:textColor="#757575"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/small_widget_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₽0"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#4CAF50"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:ellipsize="end" />
    </LinearLayout>

</FrameLayout> 